<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Персональная страница</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a class="active" href="about_me.html">Кто я?</a></li>
            <li><a href="#">Обратная связь</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>Кто я ?</h1>
        <hr>
        <p>Я такой-то такой</p>
    </div>
    <footer> 2024 </footer>
</body>
</html>